kubernetes/production-deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: strongman-tracker-api-deployment
  labels:
    app: strongman-tracker-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: strongman-tracker-api
  template:
    metadata:
      labels:
        app: strongman-tracker-api
    spec:
      containers:
        - name: strongman-tracker-api
          image: zackaryclark/strongman-tracker-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: "PORT"
              value: "8080"
            - name: "CLIENT_ORIGIN"
              valueFrom:
                secretKeyRef:
                  key: clientOrigin
                  name: strongman-tracker-secret
            - name: "DB_PORT"
              valueFrom:
                secretKeyRef:
                  key: dbPort
                  name: strongman-tracker-secret
            - name: "DB_HOST"
              valueFrom:
                secretKeyRef:
                  key: dbHost
                  name: strongman-tracker-secret
            - name: "DB_USER"
              valueFrom:
                secretKeyRef:
                  key: dbUserName
                  name: strongman-tracker-secret
            - name: "DB_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key: dbUserPassword
                  name: strongman-tracker-secret

kubernetes/production-deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: strongman-tracker-api-deployment
  labels:
    app: strongman-tracker-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: strongman-tracker-api
  template:
    metadata:
      labels:
        app: strongman-tracker-api
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: size
                    operator: In
                    values:
                      - large
      containers:
        - name: strongman-tracker-api
          image: zackaryclark/strongman-tracker-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: "PORT"
              value: "8080"
            - name: "CLIENT_ORIGIN"
              valueFrom:
                secretKeyRef:
                  key: clientOrigin
                  name: strongman-tracker-secret
            - name: "DB_PORT"
              valueFrom:
                secretKeyRef:
                  key: dbPort
                  name: strongman-tracker-secret
            - name: "DB_HOST"
              valueFrom:
                secretKeyRef:
                  key: dbHost
                  name: strongman-tracker-secret
            - name: "DB_USER"
              valueFrom:
                secretKeyRef:
                  key: dbUserName
                  name: strongman-tracker-secret
            - name: "DB_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key: dbUserPassword
                  name: strongman-tracker-secret

kubernetes/production-deployment.yml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     app: strongman-tracker-api
 spec:
-  replicas: 3
+  replicas: 1
   selector:
     matchLabels:
       app: strongman-tracker-api
@@ -14,6 +14,15 @@ spec:
       labels:
         app: strongman-tracker-api
     spec:
+      affinity:
+        nodeAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+              - matchExpressions:
+                  - key: size
+                    operator: In
+                    values:
+                      - large
       containers:
         - name: strongman-tracker-api
           image: zackaryclark/strongman-tracker-api:latest
